FANTASY_ANTHROPIC_API_KEY=
FANTASY_AZURE_API_KEY=
FANTASY_AZURE_BASE_URL=
FANTASY_GEMINI_API_KEY=
FANTASY_GROQ_API_KEY=
FANTASY_OPENAI_API_KEY=
FANTASY_OPENROUTER_API_KEY=
FANTASY_XAI_API_KEY=
FANTASY_ZAI_API_KEY=
