FANTASY_ANTHROPIC_API_KEY=
FANTASY_AZURE_API_KEY=
FANTASY_AZURE_BASE_URL=
FANTASY_BEDROCK_API_KEY=
FANTASY_GEMINI_API_KEY=
FANTASY_GROQ_API_KEY=
FANTASY_HUGGINGFACE_API_KEY=
FANTASY_OPENAI_API_KEY=
FANTASY_OPENROUTER_API_KEY=
FANTASY_VERTEX_LOCATION=us-east5
FANTASY_VERTEX_PROJECT=fantasy-playground-472418
FANTASY_XAI_API_KEY=
FANTASY_ZAI_API_KEY=
